# qaRestExampleAutromacao

./: README.md  pom.xml
src/test/java/: RunnerTest.java
src/test/java/model/: FilmeModel.java
src/test/java/step_definitions/: FilmeStepDefinition.java  StatusStepDefinitions.java
src/test/java/support/enums/: ApiPath.java  BaseUri.java
src/test/java/support/utils/: Environments.java  GetProperties.java  RestContext.java
src/test/resources/: local.properties  qa.properties
src/test/resources/features/: filme.feature  getStatus.feature
src/test/resources/jsons/: respostaFilmes.json
